{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "completion": {
    "autoRequire": false
  },
  "runtime": {
    "version": "LuaJIT",
    "path": ["lua/?.lua", "lua/?/init.lua"]
  },
  "workspace": {
    "checkThirdParty": false,
    "library": ["${workspaceFolder}/.lua_modules"],
    "ignoreDir": [
      ".vscode",
      ".git",
      ".github",
      ".cargo",
      "doc",
      "docs",
      "test",
      "tests",
      "examples",
      "extras",
      "scripts",
      "target",
      "after",
      "colors",
      "autoload",
      "quries"
    ]
  }
}
